<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="alma-sakura.8717046d-b409-45ba-ac7b-8793770502af" Version="0.1.2" Language="en-US" Publisher="hoshinokanade" />
        <DisplayName>Alma Sakura</DisplayName>
        <Description xml:space="preserve">Japanese styled theme inspired from the flower cheery blossom</Description>
        <License>LICENSE.txt</License>
        <ReleaseNotes>CHANGELOG.md</ReleaseNotes>
        <Icon>logo-pink-partial-128x128.png</Icon>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Assets>
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
